<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoping Store</title>
    </head>

    <style>
    
        input[type="email"]{
             width: 40%;
             border: none;
             border-bottom: 2px solid black;
             margin-left: 100px;
             margin-bottom: 20px;
        } 
        label[for]{
            font-size: 20px;
            margin-left: 100px;
        }
        input[type="text"]{
            width: 40%;
             border: none;
             border-bottom: 2px solid black;
             margin-left: 100px;
        }
        input[type="number"]{
            width: 40%;
             border: none;
             border-bottom: 2px solid black;
             margin-left: 100px;
             margin-bottom: 20px;
        }
        h2{
       margin-left: 100px;
       margin-bottom: 10px;
        }
        lable[for="states"]{
         margin-left: 100px;
         margin:10px;
        }
       select{
   border:none;
   width: 40%;
 border-bottom: 2px solid black;
  margin-left: 100px;
 margin-bottom: 20px;
 margin-top: 10px;
       }
       .footer{
        width: 100%;
       }
       
     
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
        <div>
            <header>
                <h1><a href="index.html">SHOP</a></h1> 
                <h3>Checkout</h3>
<p>Shop is a demo app - form data will not be sent </p>
            </header>
            </div>
        <div class="Shipping">  
       <form>
        <div class="Accountinformation">
          <label for="mail">Account information</label><br>
          <input type="email" id="Email"   name="mail"><br><br>
          <label for="Number">Phone Number</label><br>
          <input type="number" id="Number" name="number"><br><br>
          <h2>Shipping Address</h2>
          <label for="text">Address</label><br>
          <input type="text"  id="Address"name="text"><br><br>
          <label for="text">City</label><br>
          <input type="text" id="text" name="text"><br><br>
          <label for="text">State/Province</label><br>
          <input type="text" id="text" name="text"><br><br>
          <label for="text">Zip/PostalCode</label><br>
          <input type="text"id="text" name="text"><br>
          
            <label for="states">Country</label><br>
          <select name="states">
            <option value="india">India</option>
            <option value="Canada">Canada</option> 
            <option value="Austrila">Austrila</option>
           
          </select>
        </div>>
        <div class="Paymentdetails">
            <h2>Payment Details</h2>
            <label for="text">Cardholder Name</label><br><br>
            <input type="text" name="text"><br><br>
            <label for="number">Card Number</label><br><br>
            <input type="number" name="number"><br><br>
            <label for="states">Expiry</label><br>
            <select name="states">
             <option value="jan">jan</option>
             <option value="feb">feb</option>
             <option value="march">march</option>
             <option value="april">april</option>
             <option value="may">may</option>
             <option value="june">june</option>
            </select>
            <label for="states"></label>
                <select name="states">
                    <option value="2023">2023</option>
                    <option value="2023">2024</option>
                    <option value="2023">2025</option>
                    <option value="2023">2026</option>
                    <option value="2023">2027</option>
                    <option value="2023">2028</option>
                    <option value="2023">2029</option>
                    <option value="2023">2030</option>
                </select>
               
         </form>
         </div>
        </div>
       
        </footer>
            </body>
            </html>